@bg-blue: #2F2E2E;
@bg-grey: #f2f2f2;
@sec-color: #f7600e;
@t-color: #565d67;
@outline: 1px solid red;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1366px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
