.contact {
  padding: 75px 0 36px 0;
  background-image: url('../img/contact-form-bg-s.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
  &--header {
    background-color: transparent;
    background-image: none;
    padding: 0;
    
    .contact__item {
      padding: 0;
      background-position: 30px center;
    }
    
    a {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
    
  input,
  textarea {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
    padding: 13px 20px;
    border: 1px solid #000;
    border-radius: 10px;
    text-transform: uppercase;
  }
  
  textarea {
    margin-bottom: 35px;
  }
}

.contact__title {
  margin-bottom: 55px;
  font-size: 32px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  
  span {
    color: @sec-color;
  }  
}

.contact__text {
  margin-bottom: 28px;
  color: #fff;
  text-align: center;
}

.contact__item {
  margin-bottom: 8px;
  padding-left: 80px;
  color: #fff;
  
  &--marker {
    background-image: url('../img/icon-7.png');
    background-repeat: no-repeat;
    background-position: 30px top;
  }
  
  &--phone {
    background-image: url('../img/icon-8.png');
    background-repeat: no-repeat;
    background-position: 30px top;
  }
  
  &--calendar {
    background-image: url('../img/icon-9.png');
    background-repeat: no-repeat;
    background-position: 30px top;
  }
  
  a {
    color: #fff;
  }
}

.contact__form {
  text-align: center;
  
  .rules {
    margin-bottom: 20px;
    color: #fff;
    font-weight: 100;
  }
  
  a {
    color: #fff;
    text-decoration: underline;
  }
}

@media @tablet-widths {
  
  .contact {
    padding: 60px 128px;
    background-image: url('../img/contact-form-bg-m.jpg');
    
    &--header {
      background-color: transparent;
      background-image: none;
      padding: 0;
      order: 6;
      width: 100%;
      text-align: left;
      
      .contact__item {
        padding-left: 90px;
      }
      
      a {
        font-size: 25px;
      }
    }
  }
  
  .contact__title {
    order: 1;
    width: 100%;
    text-align: center;
  }
  
  .contact__lists {
    order: 3;
    width: 50%;
    box-sizing: border-box;
    padding-left: 20px;
  }
  
  .contact__form {
    order: 2;
    width: 50%;
    text-align: right;
    box-sizing: border-box;
    padding-right: 20px;
  }
}

@media @desktop-widths {
  .contact {
    padding: 70px 0 36px 0;
    background-image: url('../img/contact-form-bg-l.jpg');
    
    &--header {
      background-color: transparent;
      background-image: none;
      padding: 0;
    }
  }
  
  .contact__title {
    font-size: 40px;
  }
  
  .contact__form {
    padding-right: 45px;
  }
}
