.gallery {
  padding-top: 60px;
  padding-bottom: 80px;
}

.gallery__title {
  margin-bottom: 65px;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  span {
    color: @sec-color;
  }
}

.gallery__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery__item {
  position: relative;
  cursor: pointer;
  font-size: 0;
}

.gallery__repair {
  display: none;
}

.gallery__description {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 30%;
  padding: 10px 0;
  background-color: fade(@sec-color, 70%);
  text-align: center;
  box-sizing: border-box;
  
  span {
    font-size: 16px;
  }
}

.gallery__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
  font-size: 26px;
  line-height: 27px;
  color: #fff;
  background-color: transparent;
  
  &--description {
    font-size: 16px;
  }
  
  &:last-of-type {
    margin-bottom: 0;
  }
}

.gallery__item:hover .gallery__repair {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

@media @desktop-widths {
  .gallery {
    padding-bottom: 138px;
  }
  
  .gallery__item {
    width: 33.3%;
    
    img {
      width: 100%;
    }
  }
}