.logo {
  width: 180px;
  margin: 0 auto;
}

@media @tablet-widths {
  .logo {
    order: 1;
    margin-left: 57px;
    margin-right: 45px;
  }
}

@media @desktop-widths {
  .logo {
    margin-left: 205px;
    margin-right: 177px;;
  }
}