.main-footer {
  position: relative;
  padding: 20px 20px;
  background-color: #353c44;
  align-items: flex-start;
  box-sizing: border-box;
}

.main-footer__text {
  width: 90%;
  color: #fff;
}

.main-footer__btn {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -21px;
  display: block;
  width: 42px;
  height: 42px;
  background-image: url('../img/arrow.png');
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  border-radius: 50%;
  transform: rotate(-90deg);
  font-size: 0;
  
  &:hover {
    background-color: @sec-color;
  }
}

@media @tablet-widths {
  .main-footer__text {
    text-align: center;
  }
}