.main-nav {
  &--opened {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding-top: 77px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.main-nav__item a {
  color: #fff;
}

.main-nav__list {
  &--closed {
    display: none;
  }
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--nojs {
  display: block;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

.main-nav__item {
  text-align: center;
}

.main-nav__link {
  position: relative;
  display: block;
  font-size: 23.77px;
  line-height: 73.13px;
  color: #fff;

  &:hover {
    background-color: fade(@sec-color, 50%);
  }

  &:active {
    /*background-color: #5496bd;
    color: #94b9d2;*/
  }
  
  &::after,
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 31px;
    width: 14px;
    height: 2px;
    background-color: #fff;
  }
  
  &::after {
    transform: rotate(-135deg);
  }
  
  &::before {
    transform: rotate(135deg);
    right: 21px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 45px;
  right: 14px;
  z-index: 200;
  display: block;
  width: 40px;
  height: 30px;
  font-size: 0;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 38px;
  height: 4px;
  background-color: #fff;
  box-shadow: 0 9px 0 0 #fff, 0 18px 0 0 #fff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
              0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 18px;
  right: 11px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 30px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav--nojs .main-nav__toggle {
    display: none;
}

@media @tablet-widths {
  .main-nav__toggle {
    display: none;
  }
  
  .main-nav {
    order: 2;
    padding: 0;
  }
  
  .main-nav--closed .main-nav__item {
    display: block;
    margin-right: 10px;
  }
  
  .main-nav__list {
    display: flex;
    align-items: flex-start;
  }
  
  .main-nav__link {
    padding: 10px;
    font-size: 14px;
    line-height: 2;
    text-transform: uppercase;
    
    &::before,
    &::after {
      display: none;
    }
    
    &:hover {
      border-radius: 7px;
      background-color: @sec-color;
    }
  }
}

@media @desktop-widths {

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    width: 680px;
    padding-left: 130px;
    box-sizing: border-box;
  }

  .main-nav--closed .main-nav__item {
    display: block;
  }

  .main-nav__list {
    
  }

  .main-nav__item {
    border: none;
  }

  .main-nav__item--active a {


    &:hover {

    }

    &:active {

    }
  }

  .main-nav__link {
    &:hover {
      background-color: @sec-color;
    }
  }
}
