.promo {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background-image: url('../img/Background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-position-x: 24%;
  text-align: center;
}

@media @desktop-widths {
  .promo {
    background-position: center center;
    /*min-height: 715px;*/
  }
}
