.slider {
  display: flex;
  justify-content: center;
}

.slider__control {
  width: 50%;
  padding: 16px 16px 20px 16px;
  background-color: #f7600e;
  text-align: right;
  box-sizing: border-box;
}

.slider__picture {
  width: 50%;
  background-image: url('../img/slider-pic.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  
}

.slider__text {
  text-align: left;
  font-size: 47.81px;
  font-weight: 300;
  color: #fff;
}

.slider__btn {
  display: inline-block;
  vertical-align: top;
  width: 29px;
  height: 21px;
  background-color: transparent;
  background-image: url('../img/arrow.png');
  background-repeat: no-repeat;
  
  &--left {
    transform: rotate(180deg);
    margin-right: 15px;
  }
}

@media @tablet-widths {
  .slider {
    order: 6;
    width: 50%;
  }
  
  .slider__control {
    padding: 13px 32px 26px 18px;
  }
  
  
  .slider__text {
    margin-bottom: 10px;
    text-align: left;
    font-size: 58px;
  }
}

@media @desktop-widths {
  .slider {
    width: 586px;
    box-sizing: border-box;
  }
}