.social {  
  margin-bottom: 10px;
  padding: 25px 34px;
}

.social__item {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  font-size: 0;
  
  &:last-child {
    margin: 0;
  }
  
  &:hover {
    opacity: 0.5;
  }
}

@media @tablet-widths {
  .social {
    box-sizing: border-box;
  }
}
